# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 18/10/2021
# Data de atualização: 06/12/2021
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Vsftpd Server v3.0.x
#
# Habilitar o suporte ao IPv4 do Vsftpd Server
listen=YES
#
# Desabilitar o suporte ao IPv6 do Vsftpd Server
listen_ipv6=NO
#
# Permitir FTP anônimo do Vsftpd Server (desabilitado por padrão)
anonymous_enable=NO
#
# Permitir que usuários locais façam login no Vsftpd Server
local_enable=YES
#
# Habilitar qualquer forma de gravação no diretório pessoal no Vsftpd Server.
write_enable=YES
#
# Ativar mensagens de diretório do Vsftpd Server
dirmessage_enable=YES
#
# Exibir listas de diretórios com o tempo em seu fuso horário local no Vsftpd Server
use_localtime=YES
#
# Porta de origem das conexões de transferência de dados do FTP, porta padrão 20 (ftp-data).
connect_from_port_20=YES
#
# Ativar os registros/logging de uploads/downloads de arquivos/diretórios no Vsftpd Server
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
debug_ssl=YES
#
# Habilitando o suporte do Syslog no Vsftp Server
syslog_enable=YES
#
# Personalização do Banner do Vsftp Server.
ftpd_banner=Bem-vindo ao Serviço de FTP do guifrans.
#
# Restrição dos usuários locais a seus diretórios pessoais no Vsftp Server.
chroot_local_user=YES
allow_writeable_chroot=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
secure_chroot_dir=/var/run/vsftpd/empty
#
# Permitindo ou negando acesso ao Vsftp Server
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.allowed_users
#
# Habilitando o suporte ao TCPWrappers Hosts.Allow
tcp_wrappers=YES
#
# Limite máximo de usuários conectados no Vsftp Server.
max_clients=10
#
# Limite máximo de usuários por endereço IPv4/IPV6 no Vsftp Server.
max_per_ip=8
#
# Suporte a autenticação PAM no Vsftp Server.
pam_service_name=vsftpd
#
# Localização do certificado e chave RSA para conexão criptografada do Vsftp Server
# Veja os procedimentos de criação de CA e Certificados no script: 08-openssl.sh
ssl_enable=NO
#rsa_cert_file=/etc/ssl/newcerts/vsftpd-pticrt.crt
#rsa_private_key_file=/etc/ssl/private/vsftpd-ptikey.key
#implicit_ssl=YES
#listen_port=990
#allow_anon_ssl=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#require_ssl_reuse=NO
#ssl_ciphers=HIGH
#
# Habilitando o suporte ao sistema de arquivos utf8 no Vsftp Server
utf8_filesystem=YES
